<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>541</width>
     <height>551</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>251</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(24, 26, 30);
border: 0px;
border-radius: 18px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="info_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>165</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
border: 0px;
color: rgb(98, 126, 152);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d0d4e4;&quot;&gt;Virus&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_tipo_v">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>115</y>
       <width>231</width>
       <height>45</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>100</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>354</width>
       <height>45</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
	background-color: rgba(43, 47, 54, 80);
	color: rgba(208, 212, 228,160);;
	padding: 1px;
	padding-left: 15px;
	padding-right: 5px;</string>
     </property>
     <item>
      <property name="text">
       <string>Insumo Qx</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Insumo de Limpieza</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Insumo de Mantenimiento</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="le_nombre_virus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>46</y>
       <width>231</width>
       <height>38</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>100</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>354</width>
       <height>45</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-radius: 10px;
	background-color: rgba(43, 47, 54, 80);
	color: rgba(208, 212, 228,160);;
	padding: 1px;
	padding-left: 15px;
	padding-right: 5px;
}</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Nombre del Virus</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="info_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>89</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
border: 0px;
color: rgb(98, 126, 152);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d0d4e4;&quot;&gt;Tipo de Transmision&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="info_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>165</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
border: 0px;
color: rgb(98, 126, 152);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d0d4e4;&quot;&gt;Tasa de Letalidad&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsb_letalidad">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>231</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
	background-color: rgba(43, 47, 54, 80);
	color: rgba(208, 212, 228,160);;
	padding: 1px;
	padding-left: 15px;
	padding-right: 5px;</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_recuperacion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>231</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
	background-color: rgba(43, 47, 54, 80);
	color: rgba(208, 212, 228,160);;
	padding: 1px;
	padding-left: 15px;
	padding-right: 5px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="info_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: rgb(208, 212, 228);
border: 0px;</string>
     </property>
     <property name="text">
      <string>Tiempo de recuperacion</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>221</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(24, 26, 30);
border: 0px;
border-radius: 18px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="info_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
border: 0px;
color: rgb(98, 126, 152);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#d0d4e4;&quot;&gt;Población&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_poblacion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>201</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
	background-color: rgba(43, 47, 54, 80);
	color: rgba(208, 212, 228,160);;
	padding: 1px;
	padding-left: 15px;
	padding-right: 5px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="info_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
color: rgb(208, 212, 228);
border: 0px;</string>
     </property>
     <property name="text">
      <string>Infectados al Inicio</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_infectados">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>201</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
	background-color: rgba(43, 47, 54, 80);
	color: rgba(208, 212, 228,160);;
	padding: 1px;
	padding-left: 15px;
	padding-right: 5px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="info_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>175</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
border: 0px;
color: rgb(208, 212, 228);</string>
     </property>
     <property name="text">
      <string>Área de la Simulación</string>
     </property>
    </widget>
    <widget class="QLabel" name="info_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>255</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none;
border: 0px;
color: rgb(208, 212, 228);
</string>
     </property>
     <property name="text">
      <string>Capacidad Hospitalaria</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_capacidadH">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>201</width>
       <height>45</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
	background-color: rgba(43, 47, 54, 80);
	color: rgba(208, 212, 228,160);;
	padding: 1px;
	padding-left: 15px;
	padding-right: 5px;</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="dsb_area">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>201</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 10px;
	background-color: rgba(43, 47, 54, 80);
	color: rgba(208, 212, 228,160);;
	padding: 1px;
	padding-left: 15px;
	padding-right: 5px;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
